/* css resets starts */
/* Box sizing rules */
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

ul {
  list-style-type: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html, body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: normal;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture, svg {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
a {
  text-decoration: none;
}

p {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.home__heading {
  font-family: Roboto;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

h1 {
  /* H1 */
  font-family: Roboto;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

h2 {
  /* H2 */
  font-family: Roboto;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

h3 {
  /* H3 */
  font-family: Roboto;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 42px */
}

h4 {
  /* H4 */
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 30px */
}

h5 {
  color: #1D2130;
  /* H5 */
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
}

h6 {
  /* H6 */
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 18px */
}

.display__flex {
  display: flex;
  justify-content: space-between;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem 0rem;
}

/* Styling for header */
header .slider .slide1, header .slider .slide2, header .slider .slide3 {
  background-image: url("../images/BannerImage.webp");
  height: 802px;
  background-size: 100%;
  background-repeat: no-repeat;
}
header .container {
  position: relative;
}
header .container .content {
  position: absolute;
  top: -802px;
  /* Navigation styles */
}
header .container .content nav {
  align-items: center;
  padding: 18px 0px;
  /* Horizontal list styles */
}
header .container .content nav .horizontal__list {
  gap: 113px;
  align-items: center;
}
header .container .content nav .horizontal__list ul {
  gap: 40px;
}
header .container .content nav .horizontal__list ul li {
  position: relative;
}
header .container .content nav .horizontal__list ul li a {
  font-family: Roboto;
  color: black;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
header .container .content nav .horizontal__list ul li .submenu {
  background-color: white;
  opacity: 0.5;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 30px;
  display: none;
}
header .container .content nav .horizontal__list ul li {
  margin: 10px 10px;
}
header .container .content nav .horizontal__list ul li:hover .submenu {
  display: block;
}
header .container .content nav .horizontal__list .contact__div {
  gap: 12px;
}
header .container .content nav .horizontal__list .contact__div--text b {
  font-family: Roboto;
}
header .container .content nav .horizontal__list .contact__div--text p {
  font-family: Roboto-Light;
  font-weight: 400;
  font-size: 14px;
}
header .container .content nav .btn {
  padding: 12px 32px;
  border-radius: 4px;
  background: var(--Primary-text, #1D2130);
  color: white;
}
header .container .content nav #toggleBtn {
  display: none;
  font-size: 30px;
}
header .header__content {
  margin-top: 178px;
}
header .header__content .left__div {
  width: 50%;
  gap: 48px;
  flex-direction: column;
}
header .header__content .left__div .btn {
  display: inline-flex;
  padding: 16px 32px;
  border-radius: 4px;
  background: var(--foundation-primary-red-500, #B4252D);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  color: white;
}
header .header__content .right__div {
  align-items: end;
}
header .header__content .right__div--content {
  margin: 0 auto;
  gap: 19px;
  flex-direction: column;
  width: 50%;
}
header .header__content .right__div--content b {
  font-size: 24px;
  font-weight: 700;
  font-family: Roboto;
}
header .header__content .right__div--content p {
  line-height: 160%;
}

/* main starts from here */
main .services {
  margin: 27px 0px 59px 0px;
}
main .services .services__cards {
  gap: 90px;
}
main .services .services__cards--card {
  width: 25%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
}
main .about__us--section {
  gap: 86px;
}
main .about__us--section--left {
  position: relative;
  width: 37.5%;
}
main .about__us--section--left .state {
  position: absolute;
  transition: transform 2s;
}
main .about__us--section--left .state p {
  display: none;
}
main .about__us--section--left .state .style-1 {
  background-color: #1A7C5F;
  width: 13.436px;
  height: 13.436px;
}
main .about__us--section--left .state .style-2 {
  width: 9.791px;
  height: 9.791px;
  background-color: #F05E28;
}
main .about__us--section--left .state .style-3 {
  width: 10.564px;
  height: 10.564px;
  background-color: #1A7C5F;
}
main .about__us--section--left .state .style-4 {
  width: 16px;
  height: 16px;
  background-color: #B4252D;
}
main .about__us--section--left .state .style-5 {
  width: 9.564px;
  height: 9.564px;
  background-color: #B4252D;
}
main .about__us--section--left .state .style-6 {
  width: 11.773px;
  height: 11.773px;
  background-color: #DC9C1A;
}
main .about__us--section--left .state .style-7 {
  width: 6px;
  height: 6px;
  background-color: #1A7C5F;
}
main .about__us--section--left .state .style-8 {
  width: 8.564px;
  height: 8.564px;
  background-color: #B4252D;
}
main .about__us--section--left .state .style-9 {
  width: 13.436px;
  height: 13.436px;
  background-color: #DC9C1A;
}
main .about__us--section--left .state .style-10 {
  width: 11.773px;
  height: 11.773px;
  background-color: #1A7C5F;
}
main .about__us--section--left .state .style-11 {
  width: 17.832px;
  height: 17.832px;
  background-color: #F05E28;
}
main .about__us--section--left .state div {
  border-radius: 50%;
  border: 2px solid white;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
main .about__us--section--left .state:hover .style {
  transform: scale(1.5);
}
main .about__us--section--left .state:hover .style p {
  position: relative;
  bottom: -8px;
  right: 20px;
  cursor: pointer;
  width: -moz-max-content;
  width: max-content;
  background-color: purple;
  border-radius: 4px;
  color: white;
  padding: 4px 6px;
  scale: 0.7;
  display: block;
}
main .about__us--section--left .state-1 {
  top: 17%;
  left: 8%;
}
main .about__us--section--left .state-2 {
  top: 20%;
  left: 35%;
}
main .about__us--section--left .state-3 {
  right: 40%;
  top: 9%;
}
main .about__us--section--left .state-4 {
  top: 35%;
  left: 14%;
}
main .about__us--section--left .state-5 {
  top: 35%;
  right: 20%;
}
main .about__us--section--left .state-6 {
  top: 40%;
  right: 44%;
}
main .about__us--section--left .state-7 {
  top: 48.3%;
  left: 39%;
}
main .about__us--section--left .state-8 {
  bottom: 40%;
  right: 35%;
}
main .about__us--section--left .state-9 {
  bottom: 27%;
  right: 30%;
}
main .about__us--section--left .state-10 {
  bottom: 24%;
  left: 48%;
}
main .about__us--section--left .state-11 {
  bottom: 9%;
  right: 41%;
}
main .about__us--section--right {
  gap: 18px;
}
main .about__us--section--right .dot__line {
  height: 15px;
  align-items: center;
}
main .about__us--section--right .dot__line hr {
  width: 72px;
}
main .about__us--section--right--content {
  flex-direction: column;
  gap: 32px;
}
main .about__us--section--right--content--cards {
  width: 56%;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
main .about__us--section--right--content--cards--card {
  position: relative;
  width: 46%;
}
main .about__us--section--right--content--cards--card h3 {
  font-size: 24px;
}
main .about__us--section--right--content--cards--card:nth-child(1)::before {
  background-color: var(--foundation-green-green-200, #96C3B5);
}
main .about__us--section--right--content--cards--card:nth-child(2)::before {
  background-color: var(--foundation-primary-red-200, #DD9B9E);
}
main .about__us--section--right--content--cards--card:nth-child(3)::before {
  background-color: var(--foundation-secondary-yellow-300, #E8BD66);
}
main .about__us--section--right--content--cards--card:nth-child(4)::before {
  background-color: var(--foundation-orange-orange-300, #F5936F);
}
main .about__us--section--right--content--cards--card::before {
  z-index: -1;
  content: "";
  border-radius: 10px;
  width: 20px;
  top: -5px;
  height: 20px;
  position: absolute;
}
main .about__us--section--right--content .btn {
  display: inline-flex;
  padding: 16px 32px;
  border-radius: 4px;
  background: var(--foundation-primary-red-500, #B4252D);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  color: white;
}
main .our-Supporters {
  margin: 64px 0px 146px 0px;
}
main .our-Supporters--div-top {
  position: relative;
}
main .our-Supporters--div-top::after {
  content: "";
  height: 1px;
  width: 90%;
  right: 0;
  top: 10px;
  color: black;
  background: #cdb8b8;
  position: absolute;
}
main .our-Supporters--div-bottom {
  margin: 2rem 0rem;
  justify-content: space-between;
}
main .events {
  margin: 58px 0px 88px 0px;
}
main .events .container {
  flex-direction: column;
  gap: 60px;
}
main .events__heading {
  position: relative;
}
main .events__heading h2 {
  font-size: 40px;
}
main .events__heading::after {
  content: "";
  height: 1px;
  width: 82%;
  right: 0;
  top: 22px;
  color: black;
  background: #cdb8b8;
  position: absolute;
}
main .events__cards {
  gap: 24px;
}
main .events__cards--card {
  padding: 40px 119px;
  position: relative;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  background: var(--foundation-text-color-text-color-50, #E8E9EA);
  display: flex;
  width: 50%;
}
main .events__cards--card .date {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  text-align: center;
  border-radius: 0px 0px 30px 0px;
  background: var(--foundation-text-color-text-color-100, #B9BABF);
}
main .projects .container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
main .projects .projects__top {
  gap: 24px;
  width: 50%;
}
main .projects .projects__top hr {
  width: 72px;
  height: 3px;
  margin-top: 5px;
  background-color: black;
}
main .projects .projects__top--content {
  gap: 32px;
  flex-direction: column;
}
main .projects .bottom .cards {
  gap: 24px;
}
main .projects .bottom .cards .slick-track {
  display: flex;
  gap: 24px;
}
main .projects .bottom .cards .card {
  height: 350px;
  width: 400px;
  padding: 40px 36px 40px 36px;
  color: white;
  border-radius: 25px;
}
main .projects .bottom .cards .card h3 {
  color: white;
}
main .projects .bottom .cards .card p {
  margin: 16px 0px 64px 0px;
}
main .projects .bottom .cards .card .btn {
  display: inline-flex;
  padding: 12px 32px;
  border-radius: 4px;
  background: var(--Primary-text, #FFF);
  color: black;
}
main .projects .bottom .cards .card1 {
  background-image: url("../images/Storiesbg1.webp");
  background-repeat: no-repeat;
}
main .projects .bottom .cards .card2 {
  background-image: url("../images/Storiesbh3.webp");
  background-repeat: no-repeat;
}
main .projects .bottom .cards .card3 {
  background-image: url("../images/storiesbg3.webp");
  background-repeat: no-repeat;
}
main .we__do {
  padding: 96px 0;
  margin: 107px 0 114px 0;
  background: var(--foundation-secondary-yellow-50, #FCF5E8);
}
main .we__do__section {
  gap: 80px;
  align-items: center;
}
main .we__do__section--left {
  width: 54%;
  gap: 18px;
}
main .we__do__section--left .dot__line {
  height: 15px;
  align-items: center;
}
main .we__do__section--left .dot__line hr {
  width: 72px;
}
main .we__do__section--left--content {
  flex-direction: column;
  gap: 32px;
}
main .we__do__section--left--content--bottom {
  flex-direction: column;
  gap: 24px;
}
main .we__do__section--left--content--bottom--div {
  gap: 24px;
}
main .latest__blog--div {
  flex-direction: column;
  gap: 56px;
}
main .latest__blog--div--heading {
  justify-content: normal;
  gap: 18px;
}
main .latest__blog--div--heading .dot__line {
  height: 15px;
  align-items: center;
}
main .latest__blog--div--heading .dot__line hr {
  width: 72px;
}
main .latest__blog--div--heading .heading {
  flex-direction: column;
  gap: 32px;
}
main .latest__blog--div--content--cards {
  gap: 24px;
}
main .latest__blog--div--content--cards--card {
  width: 33.3%;
}
main .latest__blog--div--content--cards--card .card--text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  margin: 0 auto;
  top: -30px;
  width: 90%;
  padding: 45px 30px;
  border-radius: 10px;
  background: var(--foundation-secondary-yellow-50, #FCF5E8);
}
main .latest__blog--div--content--cards--card .card--text .date {
  position: absolute;
  right: 0;
  top: -60px;
  padding: 13px 12px;
  text-align: center;
  border-radius: 10px 10px 0px 10px;
  background-color: #F05E28;
  width: -moz-fit-content;
  width: fit-content;
}
main .latest__blog--div--content--cards--card .card--text .date h2 {
  font-size: 40px;
}
main .latest__blog--div--content--cards--card .card--text .para {
  font-size: 20px;
  font-weight: 800;
}
main .latest__blog--div--content--cards--card .card--text .image__text {
  gap: 24px;
}
main .latest__blog--div--content--cards--card .card--text .btn {
  display: inline-flex;
  padding: 16px 32px;
  border-radius: 4px;
  background: var(--foundation-primary-red-500, #B4252D);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  color: white;
}
main .donate .background__div {
  padding: 93px 238px 92px 238px;
  color: white;
  background-image: url("../images/ctaimage.webp");
  background-repeat: no-repeat;
}
main .donate .background__div .buttons {
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
main .donate .background__div .buttons .btn {
  display: inline-flex;
  padding: 16px 32px;
  border-radius: 4px;
  background: var(--foundation-primary-red-500, #B4252D);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  color: white;
}
main .donate .background__div .buttons .btn1 {
  background: white;
  color: black;
}
main .testimonial__section {
  margin: 77px 0px 67px 0px;
}
main .testimonial__section .testimonial__div {
  background-image: url("../images/worldmap.webp");
}
main .testimonial__section .testimonial__div--content {
  align-items: center;
}
main .testimonial__section .testimonial__div--content .center__div {
  padding: 119px 42px;
}
main .testimonial__section .testimonial__div--content .center__div--img {
  border-right: 1px solid gray;
  width: 65%;
}
main .testimonial__section .testimonial__div--content .center__div--para {
  padding: 0px 50px;
}

/* Styling for the footer */
footer {
  background-color: black;
  padding: 96px 0;
  color: white;
  /* Styles for the content container within the footer */
}
footer .container {
  /* Styles for the main content of the footer */
}
footer .container .footer__content {
  justify-content: space-between;
  /* Styles for the lists in the footer */
  /* Styles for the icon section in the footer */
  /* Styles for the contact section in the footer */
}
footer .container .footer__content .footer__lists {
  width: 33%;
  justify-content: space-around;
  /* Styles for the pages and services sections */
}
footer .container .footer__content .footer__lists .footer__pages ul,
footer .container .footer__content .footer__lists .footer__services ul {
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  /* Styles for list items within the footer */
}
footer .container .footer__content .footer__lists .footer__pages ul li a,
footer .container .footer__content .footer__lists .footer__services ul li a {
  color: white;
  font-size: 14px;
  font-family: Roboto;
  font-weight: 400;
}
footer .container .footer__content .footer__lists .contact__div {
  flex-direction: column;
  justify-content: space-between;
}
footer .container .footer__content .footer__lists .contact__div .logo__text {
  gap: 10px;
}
footer .container .footer__content .footer__lists .contact__div .icons {
  margin-top: 15px;
}
footer .container .footer__content .footer__lists .footer__services1 {
  margin: 0px 60px;
}
footer .container .footer__content .footer__contact {
  width: 33%;
  flex-direction: column;
  gap: 25px;
}
footer .container .footer__content .footer__contact p {
  letter-spacing: 2px;
  text-transform: uppercase;
  position: relative;
}
footer .container .footer__content .footer__contact p::after {
  content: "";
  height: 3px;
  width: 40px;
  left: 150px;
  top: 10px;
  color: black;
  background: #cdb8b8;
  position: absolute;
}
footer .container .footer__content form input {
  margin: 0 !important;
  padding: 1rem 0.5rem;
  background: black;
  border: 1px solid white;
}
footer .container .footer__content form button {
  display: inline-flex;
  padding: 16px 32px;
  border-radius: 3px;
  font-family: Roboto;
  font-size: 16px;
  background: white;
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  color: black;
  border: none;
}

@media only screen and (max-width: 1350px) {
  .container {
    max-width: 1200px;
  }
  header .slider .slide1, header .slider .slide2, header .slider .slide3 {
    height: 700px;
  }
  header .container .content {
    top: -700px;
  }
}
@media only screen and (max-width: 1200px) {
  .container {
    max-width: 100%;
  }
  header .slider .slide1, header .slider .slide2, header .slider .slide3 {
    height: 650px;
  }
  header .container .content {
    top: -650px;
  }
}
@media only screen and (max-width: 768px) {
  .home__heading {
    font-size: 50px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 18px;
  }
  p {
    font-size: 14px;
  }
  .container {
    max-width: 560px;
  }
  header .slider .slide1, header .slider .slide2, header .slider .slide3 {
    height: 650px;
  }
  header .container .content {
    top: -650px;
  }
  header .header__content {
    margin-top: 100px !important;
  }
  header .header__content .left__div {
    width: 100% !important;
  }
  header .horizontal__list ul {
    gap: 15px !important;
  }
  header .nav__list {
    background-color: black;
    color: white;
    padding: 10px 20px;
    display: none;
    position: absolute;
    right: -50px;
    top: 70px;
    gap: 30px !important;
  }
  header .nav__list li {
    margin: 10px 0px;
  }
  header .nav__list li a {
    color: white !important;
  }
  header #toggleBtn {
    display: block !important;
    cursor: pointer;
  }
  .services__cards {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .services__cards--card {
    width: 33% !important;
  }
  .about__us--section {
    flex-wrap: wrap;
  }
  .about__us--section--left, .about__us--section--right {
    width: 100% !important;
  }
  .about__us--section--left--content--cards, .about__us--section--right--content--cards {
    width: 100% !important;
  }
  .our-Supporters--div-bottom {
    flex-wrap: wrap;
    gap: 25px;
  }
  .our-Supporters--div-bottom div {
    width: 30% !important;
  }
  .we__do__section {
    flex-wrap: wrap;
  }
  .we__do__section--left {
    width: 100% !important;
  }
  .latest__blog--div--content--cards {
    flex-wrap: wrap;
    justify-content: center;
  }
  .latest__blog--div--content--cards--card {
    width: 75% !important;
  }
  .background__div {
    padding: 20px 0px !important;
    text-align: center;
  }
  .events__cards {
    flex-wrap: wrap;
  }
  .events__cards--card {
    width: 100% !important;
  }
  .projects__top {
    width: 100% !important;
  }
  .footer__content {
    justify-content: normal !important;
    gap: 40px !important;
    flex-wrap: wrap;
  }
  .footer__content .logo {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .footer__content .footer__lists {
    width: 100% !important;
  }
  .footer__content .footer__contact {
    width: 100% !important;
  }
  .footer__content .footer__services1 {
    margin: 0px 30px !important;
  }
}
@media only screen and (max-width: 560px) {
  .container {
    max-width: 100%;
  }
  header .slider .slide1, header .slider .slide2, header .slider .slide3 {
    height: 500px;
  }
  header .header__content {
    margin-top: 50px !important;
  }
  header .container .content {
    top: -500px;
  }
  header .home__heading {
    font-size: 40px;
  }
  .services__cards {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .services__cards--card {
    width: 100% !important;
  }
  .about__us--section {
    flex-wrap: wrap;
  }
  .about__us--section--left, .about__us--section--right {
    width: 100% !important;
  }
  .about__us--section--left--content--cards, .about__us--section--right--content--cards {
    width: 100% !important;
  }
  .our-Supporters--div-bottom {
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
  }
  .our-Supporters--div-bottom div {
    width: 33% !important;
  }
  .we__do__section {
    flex-wrap: wrap;
  }
  .we__do__section--left {
    width: 100% !important;
  }
  .latest__blog--div--content--cards {
    flex-wrap: wrap;
    justify-content: center;
  }
  .latest__blog--div--content--cards--card {
    width: 60% !important;
  }
  .background__div {
    padding: 20px 0px !important;
    text-align: center;
  }
  .background__div h2 {
    font-size: 30px;
  }
  .background__div .buttons {
    flex-direction: column;
  }
  .events__cards {
    flex-wrap: wrap;
  }
  .events__cards--card {
    width: 100% !important;
  }
  .projects__top {
    width: 100% !important;
  }
  .footer__content {
    flex-wrap: wrap;
  }
  .footer__content .footer__lists {
    gap: 40px;
    width: 50% !important;
  }
  .footer__content .footer__contact {
    width: 100% !important;
  }
}
/* CSS for positioning the contact button and form */
.contact-button {
  position: fixed;
  bottom: 70px;
  right: -10px;
  display: none;
  z-index: 9999;
  border: none;
}
.contact-button #contactBtn {
  transform: rotate(270deg);
  border: none;
  padding: 16px 32px;
  font-size: 16px;
  font-family: Roboto;
  border-radius: 4px;
  background: var(--foundation-primary-red-500, #B4252D);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  color: white;
}

.contact-form {
  display: none;
  width: 640px;
  height: 684px;
  position: absolute;
  bottom: 50px;
  right: 30px;
  background: #fff;
  padding: 48px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.contact-form .close-btn {
  float: right;
}
.contact-form form {
  flex-direction: column;
  gap: 32px;
}
.contact-form .name {
  gap: 24px;
}
.contact-form .name div {
  width: 50%;
}

/* Additional styling for the form elements */
input[type=text],
input[type=email] {
  width: 100%;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid black;
}

textarea {
  width: 100%;
}

input[type=submit] {
  width: -moz-max-content;
  width: max-content;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  font-family: Roboto;
  background: var(--foundation-primary-red-500, #B4252D);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  color: white;
}/*# sourceMappingURL=style.css.map */