@use '../abstracts/variables' as *; 

/* For screens up to 1100px width */
@media only screen and (max-width: 1100px) {
 .nav__list{
  gap: 5px !important; 
 }
 .horizontal__list{
  gap:20px !important;
 }
 .carousel{
  padding-top:600px !important;
 }

 .header__content{
  margin-top: 100px !important;
 }
 .about__us{
  &--section{
    flex-wrap: wrap;
  &--left,&--right {
width: 100%  !important;

&--content--cards{
width: 100% !important;
    }
  }
} 
}
.background__div{
  padding: 20px !important;
  text-align: center;
}
.our-Supporters--div-top::after{
  width: 75% !important;
}
.events__heading::after {
   width: 75% !important;
}
  }

  /* For screens up to 768px width */
  @media only screen and (max-width: 768px) {
    .home__heading{
      font-size: 50px !important;
      }
      h1{
      font-size: 40px !important; 
      }
      
      h2{
  
        font-size: 30px !important;
    
      }
      
   h3{
    font-size: 22px !important;
   }
   h4{
    font-size: 18px !important;
   }
   p{
    font-size: 14px !important;
   }
    .container{
      max-width:560px;
    }
    
    header {
    .header__content{
     margin-top: 70px !important;
    .left__div{
      width: 100% !important;
    }
  }

  .horizontal__list {
    ul {
        gap: 15px !important; 
    }
  }
  .nav__list{
    z-index: 1;
    text-align: center;
  background-color: $white_color;
    padding: 10px 20px;
    display: none;
    position: absolute;
  left: 0;
  top: 0;
width: 100%;
    gap: 30px !important;
li{
  margin: 10px 0px;
 

}
.submenu{
  position: relative !important;
  top: 0px !important;
}

  }
  #toggleBtn{
      display: block !important;
      cursor: pointer;
  }
  .close{
    display: block !important;
  }
    }

    .services{
      &__cards{
        justify-content: space-between;
        flex-wrap: wrap;
        &--card{
          width: 33%  !important;
        }
      }
    }
.our-Supporters--div-bottom{
  flex-wrap: wrap;
  gap: 25px;
  div{
    width: 30% !important;

  }
}


.we__do__section{
  flex-wrap: wrap;
  &--left{
    width: 100% !important;
  }
}
.latest__blog--div--content{
&--cards{

  flex-wrap: wrap;
  justify-content: center;
  &--card{
    width: 75% !important;
  }

}
}

.background__div{
  padding: 20px 0px  !important;
  text-align: center;
}
.events__cards{
  flex-wrap: wrap;
  &--card{
    width: 100% !important;
  }
}
.projects__top{
  width: 100% !important;
}

.footer__content{
  .logo{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  justify-content: normal !important;
  gap: 40px !important;
  flex-wrap: wrap;
  .footer__lists{
   
    width: 100% !important;
  }
  .footer__contact{
    width: 100% !important;
  }
}
.center__div{
  padding:50px !important;
}
.contact-form {
  width: 640px;
  height: 600px !important;
  padding: 10px !important;
  }
}

  /* For screens up to 560px width */

  @media only screen and (max-width: 560px) {

    .home__heading{
      font-size: 35px !important;
      }
      h1{
      font-size: 30px !important; 
      }
      
      h2{
  
        font-size: 25px !important;
    
      }
      
   h3{
    font-size: 22px !important;
   }
   h4{
    font-size: 16px !important;
   }
   p{
    font-size: 12px !important;
   }

.width{
  width: 100% !important;
}
    .container{
      max-width:100%;
    }
    header {
      .header__content{

        margin-top:34px !important;
      }
      .container{
        .content{
          nav{
            flex-wrap: wrap;
            gap: 30px;
            .logo{
              width: 38% !important;

            }
            .fa-solid{
              padding-right: 20px;

            }

    
          }
        }
    
    }

.carousel::before,
.carousel::after {
  display: none;
}
    }


    .carousel__navigation-button{
      height: 48px !important;
      width: 48px !important;
      margin:0px 5px;
    }

.our-Supporters--div-bottom{
  gap: 25px;
  justify-content: center;
  div{
    width: 33% !important;

  }
}
.background__div{
  padding: 20px !important;
  .buttons{
    flex-direction: column;
  }
}


.our-Supporters--div-top::after{
  width: 70% !important;
}
.events__heading::after {
   width: 50% !important;
}
.testimonial__div--content{
  flex-direction: column;
  border: none !important;
.center__div{
  top: 0px !important;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding:25px !important;
  &--img{
    border: none !important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
}
  }